<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML and CSS Static Website Template | About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML and CSS Static Website template, the template used only Google fonts, fontawesome, plain HTML and CSS.">
    <meta name="keywords" content="HTML, CSS, HTML and CSS Website, Static Website, HTML and CSS website template">
    <meta name="author" content="Asabeneh Yetayeh">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Francois+One&family=Inconsolata:wght@300;400;600;900&family=Karla:wght@300;400;500;600;800&family=Lato:wght@300;400;900&family=Lora:wght@400;500;600;700&family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@200;300;400;500;600;700;900&family=Nunito:wght@200;300;400;600;700;900&family=Open+Sans:wght@400;600;700;800&family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;900&family=Proza+Libre:wght@400;500;600;700;800&family=Raleway:wght@200;300;400;600;900&family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@200;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    
  </head>
  <body>
  <div id="root">
    <header>
      <h1 class="title-1">
        <span class="washera">Washera</span>
        <span class="academy">Academy</span>
    </h1>
        <nav>
          <ul class="menu">
            <li class="nav-list">
              <a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li class="nav-list">
              <a class="nav-link active" href="./about.html">About</a>
            </li>
            <li class="nav-list">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
            <li class="nav-list">
              <a class="nav-link" href="./contacts.html">Contacts</a>
            </li>
            <li class="nav-list">
              <a class="nav-link" href="./testimonials.html">Testimonials</a>
            </li>
          </ul>
        </nav>
   
      
        <div class="up-arrow-wrapper">
          <a href="#down"> <i class="fas fa-solid fa-chevron-down"></i></i></a>
        </div>
    </header>

    <main>
        <section>
            <article>
              <h2>About Page</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas architecto ad est assumenda dolorum inventore. Distinctio quae ipsam eius nihil, debitis sed non asperiores perferendis doloribus dolorem commodi consectetur atque.</p>
            </article>
           
        </section>
    </main>
  
    <!--Footer Section -->
    <footer id="down">
      <div class="down-arrow-wrapper">
        <a href="#up">
          <i class="fas fa-solid fa-chevron-up"></i>
        </a>
      </div>

      <div class="footer-socials">
        <a href="https://github.com/Asabeneh" target="_blank"
          ><i class="fab fa-github-square"></i
        ></a>
        <a href="https://www.linkedin.com/in/asabeneh/" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>

        <a href="https://twitter.com/Asabeneh" target="_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>
      <div class="copy-right">
        <small
          >Copyright &copy; 2022 | Asabeneh Yetayeh | All rights are
          reserved!</small
        >
      </div>
    </footer>

  </div>

  </body>
</html>

